<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>現在地周辺のWi-Fiを使えるお店</title>
        <style>
            html,
            body {
                height: 100%;
            }
            body {
                padding: 0;
                margin: 0;
            }
            h1 {
                padding: 0;
                margin: 0;
                font-size: 200%;
            }
            #geocode {
                font-size: 120%;
            }
        </style>
    </head>
    <body>
        <!-- MAP[START] -->
        <h1>現在地周辺のWi-Fiを使えるお店</h1>
        <div id="geocode">geocode:data</div>
        <div id="myMap" style='width:1000px;height:500px;'></div>
        <table id="table">
            <tr>
                <th id="number"></th>
                <th>店舗名</th>
                <th>営業時間</th>
            </tr>
        </table>
        
        <!-- MAP[END] -->
        <script src='https://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=ArY_mxvAiQt0FDVzpN0zIoGx5kkg17g06xPorZnTje5AefU5IhGSVERyhkSRfpUo'async defer></script>
        <script src="js/BmapQuery.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script>
            //****************************************************************************************
            // BingMaps&BmapQuery
            //****************************************************************************************
            //Init
            let map;
            function GetMap() {
                //------------------------------------------------------------------------
                //1. Instance
                //------------------------------------------------------------------------
                map = new Bmap("#myMap");
                //2. Display Map
                //   startMap(lat, lon, "MapType", Zoom[1~20]);
                //   MapType:[load, aerial,canvasDark,canvasLight,birdseye,grayscale,streetside]
                //--------------------------------------------------
                map.startMap(43.0611335, 141.3563703, "aerial", 15);
                //3. Geocode(2 patterns)
                // getGeocode("searchQuery",callback);
                //----------------------------------------------------
                let lat;
                let lon;
                //B.Get geocode of click location
                map.onGeocode("click", function (data2) {
                    lat = data2.location.latitude; //Get latitude
                    lon = data2.location.longitude; //Get longitude
                    document.querySelector("#geocode").innerHTML = lat + ',' + lon;
                    // ＝＝＝＝＝＝ぐるなびAPI＝＝＝＝＝＝
                    const data = {
                        // keyid: $("#key").val(), //必須myid
                        keyid: "0179de033232897f5f8b17b418fd8098",
                        latitude: lat,
                        longitude: lon,
                        range: 5, //範囲
                        wifi: 1,
                        hit_per_page: 10,
                                                };
                      //Ajax（非同期通信）
                    axios.get('https://api.gnavi.co.jp/RestSearchAPI/v3/', {
                        params: data
                    })
                        .then(function (response) {
                        //データ受信成功！！showData関数にデータを渡す
                        showData(response.data);
                    }).catch(function (error) {
                        console.log(error); //通信Error
                    }).then(function () {
                        //console.log("Last");//通信OK/Error後に処理を必ずさせたい場合
                    });
                    function showData(data) {
                        //データ確認用
                        // console.log(data2.rest);
                        console.log("ここのdetaは何よ？" + data.rest[0].access.line);
                        console.log(data.rest[0]);
                        //データを繰り返し処理で取得
                        const len = data.rest.length; //データ数を取得
                        console.log("データの個数" + len);
                        // const options = [];
                        // console.log(options);
                        // options[0] = {
                        //     "lat": data.rest[0].latitude,
                        //     "lon": data.rest[0].longitude,
                        //     "title": data.rest[0].name,
                        //     "pinColor": "#ff0000",
                        //     "height": 300,
                        //     "width": 320,
                        //     "description": data.rest[0].image_url,
                        //     "show": true
                        // };
                        // map.infoboxLayers(options, false);
                        const options = [];
                        for (let i = 0; i < len; i++) {
                            $("#table").append('<tr><td>' + [i] + '</td><td>' + data.rest[i].name +
                                               '</td><td>' + data.rest[i]
                                               .opentime +
                                               '</td></tr>');
                                               // map.pinText(data.rest[i].latitude, data.rest[i].longitude, data.rest[i].name);
                            // map.infobox(data.rest[i].latitude, data.rest[i].longitude, '【' + [i] + '】' + data
                            //     .rest[i].name, data.rest[0].image_url);
                            console.log(options);
                            options[i] = {
                                "lat": data.rest[i].latitude,
                                "lon": data.rest[i].longitude,
                                "title": data.rest[i].name,
                                "pinColor": "#ff0000",
                                "height": 300,
                                "width": 320,
                                "description": "<div><img src='"+data.rest[i].image_url+"'></div>",
                                "show": false
                               };
                        };
                        map.infoboxLayers(options, true);
                    };
                });
            }
        </script>
    </body>
</html>